<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>Net.Cryptography.SHA256</PackageId>
		<Title>Net.Cryptography.SHA256</Title>
		<Version>1.1.0</Version>
		<Authors>ArdenHide, Lomet</Authors>
		<Company>The-Poolz</Company>
		<Product>Net.Cryptography.SHA256</Product>
		<Description>A simple and efficient SHA256 hashing library for .NET. This library extends the string class to provide easy-to-use SHA256 hash generation functionality.</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/The-Poolz/Net.Cryptography</RepositoryUrl>
		<PackageTags>cryptography; sha256; hash; security; .net; encryption</PackageTags>
		<PackageReleaseNotes>https://github.com/The-Poolz/Net.Cryptography/releases/tag/v1.1.0</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
